# shixun

./: pom.xml
sql/: gumei.sql
src/main/java/: jdbc.properties
src/main/java/com/guimei/zxj/: HelloServlet.java
src/main/java/com/guimei/zxj/dao/: CartRecDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/guimei/zxj/dao/impl/: BaseDao.java  CartDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/guimei/zxj/filter/: LoginFilter.java
src/main/java/com/guimei/zxj/pojo/: Cart.java  CartRec.java  Catgory.java  Collection.java  Order.java  OrderItem.java  Page.java  Product.java  ProductInCart.java  Seller.java  User.java
src/main/java/com/guimei/zxj/service/: CartRecService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/guimei/zxj/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/guimei/zxj/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/guimei/zxj/web/: BaseServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Order.jsp  OrderItemsShow.jsp  buy.htm  buy.jsp  cart.jsp  catlist.jsp  header.jsp  help.htm  index.jsp  info.jsp  login.jsp  login_success.jsp  register.jsp  register_success.jsp  seller.jsp
src/test/java/: UserDaoTest.java
